AdminJudge 版本 备份及更新日志


AdminJudge 是一个根据输出经纬度查询所属行政区域的Python的c扩展库，编译为pyd，通过python进行调用。
注意配置文件的路径，数据及pyd库的发布路径。
放在python安装目录下的dlls目录下。


======================================================================================================================
AdminJudge 存在问题：







======================================================================================================================
更新日志：



2013.11.19. Tuesday
1.完成AdminJudge的预期功能，在普通pc机器上进行性能测试TPS达到了700左右，very good。
2.系统运行需要通过python进行调用。
3.该版本备份。





